{
  "name": "@claude-code-harness/core",
  "version": "3.0.0",
  "description": "Claude Code Harness v3 — TypeScript core engine",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude-code",
    "harness",
    "guardrails",
    "hooks"
  ],
  "license": "MIT"
}
